spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=alarm
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=graphql-service
logging.pattern.level= %5p[${spring.application.name}] 